Tictactoe/View/MainWindow.xaml

<NavigationWindow x:Class="Tictactoe.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tictactoe.View"
        xmlns:VM="clr-namespace:Tictactoe.ViewModel"
        mc:Ignorable="d"
        Title="Tic tac toe!"
        Height="500"
        Width="400"
        MinHeight="500"
        MinWidth="400"
        Source="{Binding CurrentPage}"
        ShowsNavigationUI="False">
    <NavigationWindow.DataContext>
        <VM:MainWindowVM/>
    </NavigationWindow.DataContext>
    <NavigationWindow.Resources>
        <VM:SettingsVM x:Key="SVM"/>
        <Style TargetType="local:MainWindow">
            <Setter Property="FontSize" Value="{Binding FontSize, Source={StaticResource SVM}}"/>
            <Setter Property="Background" Value="{Binding BackgroundColor, Source={StaticResource SVM}}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{Binding ButtonColor, Source={StaticResource SVM}}"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="{Binding ButtonColorDisabled, Source={StaticResource SVM}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </NavigationWindow.Resources>
</NavigationWindow>
