Tictactoe/View/SettingsPage.xaml

<Page x:Class="Tictactoe.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:VM="clr-namespace:Tictactoe.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsPage">
    <Page.DataContext>
        <VM:SettingsVM/>
    </Page.DataContext>
    <StackPanel Margin="40" VerticalAlignment="Center">
        <Label Content="Settings" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Font size"></Label>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" Name="FontSizeBox" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding FontSize}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Game grid size"></Label>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" Name="GridSize" ItemsSource="{Binding GridSizes}" SelectedItem="{Binding GridSize}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Save" Command="{Binding SaveCommand}" />
            <Button Grid.Column="1" Margin="5" Content="Exit">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ExitCommand}" />
                        <i:InvokeCommandAction CommandParameter="/View/StartPage.xaml" Command="{Binding DataContext.GoToPageCommand, RelativeSource={RelativeSource AncestorType={x:Type NavigationWindow}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </StackPanel>
</Page>
